# potheads

./: README.md  build.gradle  gradle.properties
src/main/java/potheads/: PotHeads.java  Potheads.java
src/main/java/potheads/init/: ModItems.java  ModLootModifierSerializers.java  ModLootModifiers.java  ModRecipeSerializers.java
src/main/java/potheads/integration/: CuriosIntegration.java  PottedPlantCurioRenderer.java
src/main/java/potheads/integration/curios/: CuriosIntegration.java  PottedPlantCurioRenderer.java
src/main/java/potheads/integration/jei/: JEIPlugin.java
src/main/java/potheads/item/: PottedPlantItem.java  PottedPlantItemRenderer.java  PottedPlantRenderer.java
src/main/java/potheads/loot/: FlowerPotLootModifier.java
src/main/java/potheads/mixin/: FlowerPotBlockAccessor.java
src/main/java/potheads/recipe/: PlantFromPotRecipe.java  PottedPlantRecipe.java  PottingRecipe.java  UnpottingRecipe.java
src/main/resources/: pack.mcmeta  potheads.mixins.json
src/main/resources/assets/potheads/lang/: en_us.json
src/main/resources/assets/potheads/models/item/: potted_plant.json
src/main/resources/data/curios/tags/items/: head.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/potheads/loot_modifiers/: replace_flower_pot_drops.json
src/main/resources/data/potheads/recipes/: plant_from_pot.json  potted_plant.json  potting.json  unpotting.json
